{
    "compilerOptions": {
        "target": "ESNext",
        "strict": true,
        "allowSyntheticDefaultImports": true,
        "outDir": "dist",
        "moduleResolution": "Node16",
        "lib": [
            "ESNext"
        ]
    }
}